{
  "name": "evrythng-scan",
  "version": "3.0.0-pre",
  "description": "Plugin for evrythng.js that adds Barcode, QR code, Image Recognition and OCR scanning to applications.",
  "main": "dist/evrythng-scan.js",
  "jsnext:main": "dist/evrythng-scan.es6.js",
  "scripts": {
    "lint": "gulp lint",
    "build": "gulp build",
    "test": "gulp test",
    "prepublish": "npm run build",
    "docker:build": "docker build -t evrythng-scan.js .",
    "docker:test": "docker run --security-opt seccomp:unconfined evrythng-scan.js docker/test.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evrythng/evrythng-scan.js.git"
  },
  "keywords": [
    "evrythng",
    "evt",
    "iot",
    "wot",
    "internet of things",
    "web of things",
    "scanthng",
    "thngscan",
    "thng-scan"
  ],
  "author": "EVRYTHNG Ltd. <support@evrythng.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/evrythng/evrythng-scan.js/issues"
  },
  "homepage": "https://github.com/evrythng/evrythng-scan.js#readme",
  "peerDependencies": {
    "evrythng": "^5.0.0-pre.2"
  },
  "devDependencies": {
    "evrythng": "^5.0.0-pre.2",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-evrythng-tasks": "^0.0.3"
  }
}
